<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_teacher">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="143dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileDescriptionTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tvProfileDescriptionTeacher"
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:layout_marginBottom="312dp"
        android:text="@string/texto_de_ejemplo_de_desciption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProfileLanguageTeacher"
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:layout_marginBottom="28dp"
        android:text="@string/texto_de_ejemplo_de_interest"
        app:layout_constraintBottom_toTopOf="@+id/btReservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileDescriptionTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileTeacher"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:text="@string/languages"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileLanguageTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileDescriptionTeacher"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/btReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="96dp"
        android:text="@string/Reservar"
        android:textColor="#3E2723"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLanguage"
        tools:text="Reservar" />

    <TextView
        android:id="@+id/tvProfileTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/profile_name"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/ivProfileTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>